# Upstream apunta al balanceador Flask (puerto 5000)
upstream flask_balancer {
    server 127.0.0.1:5000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://flask_balancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
